\begin{thebibliography}{1}

\bibitem{Axelrod1986}
Robert Axelrod.
\newblock An evolutionary approach to norms.
\newblock {\em American Political Science Review}, 80(04):1095--1111, dec 1986.

\bibitem{axelrod1981evolution}
Robert Axelrod and William~D Hamilton.
\newblock The evolution of cooperation.
\newblock {\em science}, 211(4489):1390--1396, 1981.

\bibitem{game}
Robert Gibbons.
\newblock {\em 博弈论基础 A primer in game theory}, chapter 1, 2.
\newblock 中国社会科学出版社.

\bibitem{1992Nature}
Martin Nowak and Robert May.
\newblock Evolutionary games and spatial chaos.
\newblock {\em Nature}, 359:826--829, 10 1992.

\bibitem{complex}
梅拉妮·米歇尔.
\newblock {\em 复杂}, chapter~14, pages 269--291.
\newblock 湖南科学技术出版社, 2018.

\end{thebibliography}
