\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{axelrod1981evolution}
\citation{Axelrod1986}
\citation{1992Nature}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{引言}{section.1}{}}
\citation{Axelrod1986}
\citation{Axelrod1986}
\@writefile{toc}{\contentsline {section}{\numberline {2}理论分析}{2}{section.2}\protected@file@percent }
\newlabel{sec:Theory}{{2}{2}{理论分析}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}社会规范下的博弈}{2}{subsection.2.1}\protected@file@percent }
\citation{Axelrod1986}
\citation{Axelrod1986}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 考虑社会规范时的一种二阶段重复博弈，括号内的数值依次是参与者1和参与者2的支付，图中的箭头表示当参与者位于这个位置时会做出的选择。 \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:game_tree}{{1}{4}{考虑社会规范时的一种二阶段重复博弈，括号内的数值依次是参与者1和参与者2的支付，图中的箭头表示当参与者位于这个位置时会做出的选择。 \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}元规范下的博弈}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 引入元规范后的博弈中的一个子博弈，“失格”表示参与者2没有资格参加第二阶段博弈。这之后参与者1需要选择是否谴责参与者3.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tbl:subgame}{{1}{5}{引入元规范后的博弈中的一个子博弈，“失格”表示参与者2没有资格参加第二阶段博弈。这之后参与者1需要选择是否谴责参与者3.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 当第一阶段只有参与者2背叛时，博弈的收益矩阵，其中的$g$是每个参与者在第三阶段博弈中选择谴责的概率。\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tbl:payoff}{{2}{5}{当第一阶段只有参与者2背叛时，博弈的收益矩阵，其中的$g$是每个参与者在第三阶段博弈中选择谴责的概率。\relax }{table.caption.3}{}}
\citation{Axelrod1986}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 三个阶段的博弈可以等效成一个博弈，这个是这个博弈的支付。\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tbl:payoff2}{{3}{6}{三个阶段的博弈可以等效成一个博弈，这个是这个博弈的支付。\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}结论}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Conclution}{{2.3}{6}{结论}{subsection.2.3}{}}
\citation{Axelrod1986}
\citation{Axelrod1986}
\citation{axelrod1981evolution}
\@writefile{toc}{\contentsline {section}{\numberline {3}计算机模拟}{7}{section.3}\protected@file@percent }
\newlabel{sec:Prisoner}{{3}{7}{计算机模拟}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型的建立}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 囚徒博弈的收益矩阵，每一格的第一个数字表示A的收益。数值越大代表得到的利益越好。\relax }}{7}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}计算机模拟结果}{8}{subsection.3.2}\protected@file@percent }
\citation{complex}
\citation{game}
\bibstyle{plain}
\bibdata{wpref}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 进行100代游戏得到的平均得分进化曲线。平均得分指在每一代人中，每两个人进行一次游戏后，他们的得分的平均值。图中的纵轴表示的是平均得分占最大得分的比值，在本次模拟中最大得分时每次游戏包含的博弈数与每代人数的乘积再乘上3，即：$1000\times 100\times 3$. \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scores}{{2}{9}{进行100代游戏得到的平均得分进化曲线。平均得分指在每一代人中，每两个人进行一次游戏后，他们的得分的平均值。图中的纵轴表示的是平均得分占最大得分的比值，在本次模拟中最大得分时每次游戏包含的博弈数与每代人数的乘积再乘上3，即：$1000\times 100\times 3$. \relax }{figure.caption.6}{}}
\bibcite{Axelrod1986}{{1}{}{{}}{{}}}
\bibcite{axelrod1981evolution}{{2}{}{{}}{{}}}
\bibcite{game}{{3}{}{{}}{{}}}
\bibcite{1992Nature}{{4}{}{{}}{{}}}
\bibcite{complex}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  每一代人的平均合作率和平均背叛率在100代演化过程中的变化，合作率即战略中0的个数占位数的比，背叛率即战略中1的个数占位数的比。图中递增的那条曲线是背叛率，递减的那条曲线是合作率，两条曲线相交于点 (14, 0.50).\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cooperation}{{3}{10}{每一代人的平均合作率和平均背叛率在100代演化过程中的变化，合作率即战略中0的个数占位数的比，背叛率即战略中1的个数占位数的比。图中递增的那条曲线是背叛率，递减的那条曲线是合作率，两条曲线相交于点 (14, 0.50).\relax }{figure.caption.7}{}}
