% Encoding: UTF-8

@Article{axelrod1981evolution,
  author    = {Axelrod, Robert and Hamilton, William D},
  title     = {The evolution of cooperation},
  journal   = {science},
  year      = {1981},
  volume    = {211},
  number    = {4489},
  pages     = {1390--1396},
  publisher = {American Association for the Advancement of Science},
}

@Article{1992Nature,
  author  = {Nowak, Martin and May, Robert},
  title   = {Evolutionary Games and Spatial Chaos},
  journal = {Nature},
  year    = {1992},
  volume  = {359},
  pages   = {826-829},
  month   = {10},
  doi     = {10.1038/359826a0},
}

@Article{Axelrod1986,
  author    = {Robert Axelrod},
  title     = {An Evolutionary Approach to Norms},
  journal   = {American Political Science Review},
  year      = {1986},
  volume    = {80},
  number    = {04},
  pages     = {1095--1111},
  month     = {dec},
  doi       = {10.2307/1960858},
  publisher = {Cambridge University Press ({CUP})},
}

@InBook{complex,
  chapter   = {14},
  pages     = {269-291},
  title     = {复杂},
  publisher = {湖南科学技术出版社},
  year      = {2018},
  author    = {梅拉妮·米歇尔},
}

@InBook{game,
  chapter   = {1, 2},
  title     = {博弈论基础 A primer in game theory},
  publisher = {中国社会科学出版社},
  author    = {Robert Gibbons},
}

@Comment{jabref-meta: databaseType:bibtex;}
